<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="Music.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
   
	
	
	
<head>
<title>#BlackLivesMatter</title>
<link rel="stylesheet" href="mbm.css">
</head>
 
<body>  
  
  <left><h1>The Music Behind the Movements</h1>
 
<p>You cannot talk about any movement in African American History without mentioning the music. Many artist have preformed songs that have become anthems for the movement of their time.</p>

<div class="record">
  <a target="_blank" href="recordsign1.png">
    <img src="recordsign1.png" >
	</a></br>
	

	  </div>
	
	
  <h3>Slavery</h3>
   <p>The music of this time was so important because it was a secret code. Music allowed the slaves to communicate in a way that the slave master could not understand. Songs like "Wade in the Water" and "Go Down Moses" were the Negro Spirituals that took on religious themes such as salvation and redemption. These songs helped guide the slaves to the North, to their "promised land".</p>
  
   <p>Other songs include: (The following are cover songs)</p>
  <div class="gallery">
  <a target="_blank" href="lp.jpg">
    <img src="lp.jpg" alt="Leontyne Price" width="300" height="400">
  </a>
  <div class="desc">"Swing Low, Sweet Chariot By: Leontyne Price"                          </div>
</div>
  &nbsp;
  <div class="gallery">
  <a target="_blank" href="la1jpg.">
    <img src="la1.jpg" alt="Louis Armstrong" width="300" height="400">
  </a>
  <div class="desc">"Down By the Riverside" By: Louis Armstrong </div>
</div>
  &nbsp;
  <div class="gallery">
  <a target="_blank" href="tad.jpg">
    <img src="tad.jpg" alt="Thomas A. Dorsey" width="300" height="400">
  </a>
  <div class="desc">Take My Hand, Precious Lord" By: Thomas A. Dorsey</div>
</div>
&nbsp;
  <div class="gallery">
  <a target="_blank" href="mjnkc.PNG">
    <img src="mjnkc.PNG" alt="Mahalia Jackson and Nat King Cole" width="300" height="400">
  </a>
  <div class="desc"> "Steal Away to Jesus" By: Mahalia Jackson and Nat King Cole</div>
</div>
  

<div class=CRM><h3>The Civil Rights Movement</h3></div>
  <p>During the Civil Rights Movement, inspirational music took on a huge role. Inspired by Negro Spirituals, songs like "Ain't Gonna Let Nobody Turn Me Around" and "We Shall Overcome" were seen as the war cries of the movement. These songs were also religious based, seeing that the heart of the movement itself was the church. They filled so many hearts with hope of victory and freedom over their opressors. These songs gave the people a voice with a unitied message. It gave them the fire to keep pushing on. As genres such as rhythm and blues and jazz also began to arise from the gospel music, arstists like Billie Holiday and Nina Simone came forth to tell their truth as African Americans in a different way. These songs were narratives that reflected their racial experince in America. Other singers, like James Brown, brought people together with songs of self-empowerment and racial unity. People of other races also used their platform to vioce their opinions of racial equality and make a difference.  </p>

  <p>Other songs included: </p>
  
  <div class="gallery">
  <a target="_blank" href="nina_simone.jpg">
    <img src="nina_simone.jpg" alt="Nina Simone" width="300" height="400">
  </a>
  <div class="desc">I Wish I Knew How It Would Feel to Be Free" By: Nina Simone</div>
</div>
 &nbsp;
  <div class="gallery">
  <a target="_blank" href="bob_dyalan.jpg">
    <img src="bob_dylan.jpg" alt="Bob Dylan " width="300" height="400">
  </a>
  <div class="desc">"Blowing in the Wind" By: Bob Dylan</div>
</div>
&nbsp;
   <div class="gallery">
  <a target="_blank" href="billie_holiday.jpg">
    <img src="billie_holiday.jpg" alt="Billie Holiday" width="300" height="400">
  </a>
  <div class="desc">"Strange Fruit" By: Billie Holiday</div>
</div>
 &nbsp;
 <div class="gallery">
  <a target="_blank" href="james_brown.jpg">
    <img src="james_brown.jpg" alt="James Brown" width="300" height="400">
  </a>
  <div class="desc">"Say it Loud" By: James Brown</div>
</div>


 <div class="CRM"><h3>#BlackLivesMatter Movement</h3></div>
  <p>Our artists of today have taken a slightly different approach. Music is no longer the backbone of our movements. Because of our access to social media, they able to share their views with their fans directly which increases their influence. Though music's role has changed, songs like "Freedom" by Beyonce and "Glory" By John Legend ft. Common have been our chants, our war cries. More white artists have used their platforms to speak on the subject and people are not as afraid to say what they mean now. </p>

<p>Other songs include: </p>
  
   <div class="gallery">
  <a target="_blank" href="jcole.jfif">
    <img src="jcole.jfif" alt="J.Cole" width="300" height="400">
  </a>
  <div class="desc">"Be Free" By: J.Cole</div>
</div>
&nbsp;
   <div class="gallery">
  <a target="_blank" href="Miguel1.jpg">
    <img src="Miguel1.jpg" alt="Miguel" width="300" height="400">
  </a>
  <div class="desc">"How Many (Black People)" By: Miguel</div>
</div>
&nbsp;
  <div class="gallery">
  <a target="_blank" href="Kendrick_Lamar_.jpg">
    <img src="Kendrick_Lamar_.jpg" alt="Kendrick Lamar" width="300" height="400">
  </a>
  <div class="desc">"Alright" By: Kendrick Lamar</div>
</div>
  &nbsp;
  <div class="gallery">
  <a target="_blank" href="Mack.jpg">
    <img src="Mack.jpg" alt="Macklemore and Ryan Lewis ft. Jamila Woods" width="300" height="400">
  </a>
  <div class="desc">"White Privilege" By: Macklemore and Ryan Lewis ft. Jamila Woods</div>
</div>

</body>
	</body>
</html>


<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 7000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

}

h1{
color: white;
background-color: black;
padding:30px;
margin-bottom:0px;
  
}

h3{
 margin-left:600px;
  margin-right:500px;
   color:white;

}

p{
word-wrap:normal;
 text-align: justify;
  margin-left:600px;
  margin-right:500px;
 width:600px;
  color:white;
}

div.gallery {
    
    border: 1px solid #777;
    float:left;
    width: 180px;
    margin-left: 200px;
    align-content:center;
}

div.gallery:hover {
    border: 2px solid green;
}

div.gallery img {
    width: 100%;
    height: auto;


}

div.desc {
    padding: 20px;
    text-align: center;
  color:white;
}

div.record{
margin-left:600px;
  margin-right:500px; 
 
}
div.CRM{
padding-top: 350px;

}


.main-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}
</style>
