<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="Police.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
	    <a href="Interviews.html">Interviews</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
<head>
	<title>Thornton Fractional North</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='Police.css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		
		<header class="main-header">
			<div class="container">
				<h1 class="name"><a href="#">Police Brutality</a></h1>
				<ul class="main-nav">
					<li><a href="https://www.washingtonpost.com/graphics/2018/national/police-shootings-2018/?utm_term=.c5c49bb4c77f">People Killed By Police</a></li>
					<li><a href="https://mappingpoliceviolence.org/unarmed/">2015</a></li>
					<li><a href="https://www.huffingtonpost.com/entry/black-people-killed-by-police-america_us_577da633e4b0c590f7e7fb17">2016</a></li>
					<li><a href="https://www.nytimes.com/interactive/2017/08/19/us/police-videos-race.html">2017</a></li>
				</ul>
			</div>
		</header>
		
		<div class="container">	
			
			<div class="primary col">
				<h2>Welcome To Thornton Fractional North Black History Month Website!</h2>
				<p>This section is all about police brutality.</p>
				<p>There have been so many people killed by police. Majority of them were black.</p>
				<p>This section of our website.</p>
			</div><!--/.primary-->
			
			<div class="secondary col">
				<h2>Facts:</h2>
				
				<p>Police brutality is one of several forms of police misconduct which involves undue violence by police members. Widespread police brutality exists in many countries and territories, even those that prosecute it.</p>
				<p>The Civil Rights Movement has been the target of numerous incidents of police brutality in its struggle for justice and racial equality, notably during the Birmingham campaign of 1963–64 and during the Selma to Montgomery marches of 1965. Media coverage of the brutality sparked national outrage, and public sympathy for the movement grew rapidly as a result. Martin Luther King Jr. criticized police brutality in speeches. During this time, the Black Panther Party formed in response to police brutality from disproportionately white police departments that were perceived as oppressing black communities. The conflict between the Black Panther Party and various police departments often resulted in violence with the deaths of 34 members of the Black Panther Party and 15 police officers</p>
				<p> Many policies have been offered for how to prevent police brutality. One proposed solution is body worn cameras. The theory of using body cameras is that police officers will be less likely to commit misconduct if they understand that their actions are being recorded. The United States Department of Justice under Obama’s administration supplied $20 million for body cameras to be implemented in police departments.During a case study attempting to test the effects that body cameras had on police actions, researchers found evidence that suggested that police used less force with civilians when they had body cameras.Police are supposed to have the cameras on from the time they receive a call of an incident to when the entire encounter is over.However, there is controversy regarding police using the equipment properly.According to a survey done by Vocativ in 2014, “41 cities use body cams on some of their officers, 25 have plans to implement body cams and 30 cities do not use or plan to use cams at this time.”There are other issues that can occur from the use of body cameras as well. This includes downloading and maintenance of the data which can be expensive. There is also some worry that if video testimony becomes more relied upon in court cases, not having video evidence from body cameras would decrease the likelihood that the court system believes credible testimony from police officers and witnesses.</p>
			</div><!--/.secondary-->
			
		</div><!--/.container-->
		
	</div><!--/.wrap-->
	
	<footer class="main-footer" text-align: "center" padding: "2em 0"; background color: "#d9e4ea">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>

</html>


<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 7000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
}

p {
	font-size: .95em;
	margin-bottom: 1.5em;
  color:white;
}

h2,
h3,
a {
	color: #7321a2;
}

h2,
h3 {
	margin-top: 0;
}

a {
	text-decoration: none;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
	font-size: 1.25em;
}

.name,
.main-nav li {
	text-align: center;
	background: #E8e407;
	margin-top: 6px;
	margin-bottom: 6px;
}

.name a,
.main-nav a {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

	.main-nav a {
		font-size: .95em;
		color: #F0f040;
		text-transform: uppercase;
	}
	
	.main-nav a:hover {
		color: #9D1fc8;
	}

/* ---- Layout Containers ---- */

.container {
	padding-left: 1em;
	padding-right: 1em;
}

.main-header {
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	background: #7406b8;
	margin-bottom: 30px;
}

.main-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 789px) {

	.wrap {
		min-height: calc(100vh - 89px);
	}

	.container {
		width: 85%;
		max-width: 1150px;
		margin: 0 auto;
	}

	.feat-img {
		width: 300px;

	}

}
</style>
