<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
  </body>
<head>  
<script type="application/javascript">
  <!--
    var image1=new Image()
    image1.src="bhm1.jpg";
    var image2=new Image()
    image2.src="bhm2.jpg";
    var image3=new Image()
    image3.src="bhm3.jpg";
    var image4=new Image()
    image4.src="bhm4.jpg";
      var image5=new Image()
    image5.src="bhm5.jpeg";
//-->
  </script>
  </head>
  <body>
  <center><img src="bhm1.jpg" name="slide" width="1400px" height="1300px">
  <script type="application/javascript">
 <!--    
var step=1
function slideit() {
document.images.slide.src=eval("image"+step+".src")
if(step<5)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->
</script></center>
    	<footer class="main-footer" text-align: "center" padding: "2em 0"; background color: "#d9e4ea">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</body>
</html>
  
  
  
  <style>
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 7000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.header {
  display: block;
  color: white;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
    padding: .4em;
    border-bottom: 1px solid #ebecec;
    font-style: italic;

}

.picture1 {
width: 30%;
height: 40%;
   margin-right: 20px;
   margin-left: 20px;
 }

.picture2 {
width: 30%;
height: 40%;
align: right;
margin-right: 20px;
margin-left: 10px;
}

.picture3 {
width: 30%;
height: 40%;
align: right;
margin-right: 20px;
margin-left: 10px;
}

.video {
margin-top:10%;

}
.main-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}
  </style>
