<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="timeline.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
<head>
  <link rel="stylesheet" href="timeline.css">
  <img src="Copy of black.jpg">
  <header>#BlackInTech Timeline</header>
  </head>
  <body>
    <p>Here are a few inventions made by African American people.This is a timeline dating from 1800s-1900s.These inventions have all made an impact on everyday living. Every person within this timeline are famous inventors of technology. Enjoy this timeline. </p>


    <h1>1800-1899</h1>
      <ul><div class="list">
<li >(1821)-
<a href="https://en.wikipedia.org/wiki/Thomas_L._Jennings">Thomas L. Jennings</a> created the method of dry cleaning called dry scouring the first African American to receive a patent for something they created.
</li></div>
 <div class="time"> <li>(1883)-<a href="https://en.wikipedia.org/wiki/Jan_Ernst_Matzeliger">Jan Matzeliger</a> invented the shoe lasting machine. This invention  created a surplus amount of shoes while also lowering the price of footwear
    </li></div>
<div class="list"> <li>(1887)-<a href="https://en.wikipedia.org/wiki/Granville_Woods">Granville T Woods(aka Black Edison)</a> invented the induction telegraph. This device sped up communications and eventually led to the prevention of serious errors such as train accidents.
</li></div>
<div class="time"> <li>(1892)-<a href="https://en.wikipedia.org/wiki/Sarah_Boone">Sarah Boone</a> invented the ironing board Boone&apos;s invention was made with the purpose to improve the quality in the ironing women’s garments. It was made to focus on the sleeves and body of the clothing.
    </li></div>
<div class="list"> <li> (1896)- <a href="https://www.worldsweeper.com/History/BrooksSweeper.html">Charles B. Brooks</a> invented the street sweeper. He created the truck that keeps our streets clean. Can pick up debris and other small materials.
</li></div></ul>
<h1>1900-1999</h1>

<ul><div class="time"> <li>(1920)-<a href="https://www.thoughtco.com/african-american-inventors-s-1991302">Walter Sammons</a> invented the hot comb. The hot comb, created to remove the kinky curls from the hair.
    </li></div>
<div class="list">  <li>(1922)-<a href="https://en.wikipedia.org/wiki/Garrett_Morgan">Garrett Morgan</a> built the three-way stoplight, first traffic signal at a time when automobiles and horse carriages shared the road.
    </li></div>
 <div class="time"> <li>(1941)-<a href="https://en.wikipedia.org/wiki/Otis_Boykin">Otis Bobby Boykin</a> artificial cardiac pacemaker, this advice was made to control the heart&apos;s rhythm for those who had an irregular heart beat. Ironically, Otis Bobby Boykin  died from heart failure later on in his life.
</li></div>
 <div class="list"><li>(1962)- <a href="https://en.wikipedia.org/wiki/James_Edward_Maceo_West">James E. West</a>- invented the electric microphone. It is still currently used in cell phones, laptops, and many other.
    </li></div>
  <div class="time"> <li>(1966)-<a href="https://en.wikipedia.org/wiki/Marie_Van_Brittan_Brown">Marie Van Brittan Brown</a>-invented the home security system. Her and her husband made this security because they were tired of the constant
</li></div>
<div class="list"> <li>(1989)-<a href="https://en.wikipedia.org/wiki/Philip_Emeagwali">
Philip Emeagwali</a> created the fastest computer(Bill Gates of Africa)  after studying the nature of bees and their honeycomb structure, he used the same concept to create the computer processor that was very powerful. This computer was able to perform computations at 3.1 billion calculations per second.
  </li>
</div>
  	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</html>

<style>
body{
font-family: monospace;
background: linear-gradient(red, black, green );
color: white;
border-style: solid;
border-width: 10px;
border-color: linear-gradient(black, green, red);
margin: 24px;
}
.list  {
width: 30%;
text-align: justified;
color: white;
line-height: 30px;
font-size: 18px;
border: double 7px;
border-color:white;
padding: 37px;
border-radius: 35%;
list-style-type: none;
}
.time {

text-align: right;

margin-left: 70%;
color: white;
line-height: 30px;
font-size: 18px;
border: double 7px;
border-color:white;
padding: 37px;
border-radius: 35%;
list-style-type: none;
}
 p {

font-size: 20px;
text-align: center;
padding: 25px;
line-height: 25px;

 }



header {
  color: green;
  font-size: 90px;
  height: 60px;
  border-bottom: solid 2px;
  padding: 40px;
font-weight: bold;
font-family:sans-serif;
text-shadow:  0 1px 0 #ccc,
              0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                  0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                  0 6px 1px rgba(0,0,0,.1),
                  0 0 5px rgba(0,0,0,.1),
                   0 1px 3px rgba(0,0,0,.3),
                   0 3px 5px rgba(0,0,0,.2),
                   0 5px 10px rgba(0,0,0,.25),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.15);

text-align: center ;

}
a:link {
color: yellow;
font-size: 18px;
transition: 2s;
}
a:hover {
color: grey;
font-size: 21px;
}

img {
transition: transform 7s;

}

img:hover {
transform: rotate(1080deg);

}
h1 {
text-align: center;
font-weight: bold;
border-top: solid 10px;
border-bottom: solid 10px;

}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 4000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.main-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}


</style>
